# gradle-toolchain-switches

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  publish.yml
api/: gradle-toolchain-switches.api
build-logic/src/main/kotlin/: io.github.themrmilchmann.base-conventions.gradle.kts  io.github.themrmilchmann.maven-publish-conventions.gradle.kts
docs/changelog/: 0.1.0.md  0.2.0.md  0.3.0.md  README.md  full.md  latest.md
gradle/: libs.versions.toml
src/functionalTest/kotlin/io/github/themrmilchmann/gradle/toolchainswitches/plugins/: ToolchainSwitchesPluginTest.kt
src/main/kotlin/io/github/themrmilchmann/gradle/toolchainswitches/: ExperimentalToolchainSwitchesApi.kt  TaskExt.kt
src/main/kotlin/io/github/themrmilchmann/gradle/toolchainswitches/internal/utils/: utils.kt
src/main/kotlin/io/github/themrmilchmann/gradle/toolchainswitches/plugins/: ToolchainSwitchesPlugin.kt
src/test/groovy/io/github/themrmilchmann/gradle/toolchainswitches/plugins/: ToolchainSwitchesPluginTest.groovy
src/test/kotlin/io/github/themrmilchmann/gradle/toolchainswitches/plugins/: ToolchainSwitchesPluginTest.kt
